spring.application.name=spring-cloud-producer
server.port=9006
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

zuul.routes.hello.path=/hello/**
zuul.routes.hello.url=http://localhost:9000/
