spring.application.name=spring-cloud-eureka

server.port=8001
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#关闭自我保护
eureka.server.enable-self-preservation=false

eureka.instance.hostname=peer2

eureka.client.serviceUrl.defaultZone=http://peer1:8000/eureka/