spring.application.name=gateway-service-zuul
server.port=8888
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/


zuul.routes.baidu.path=/it/**
zuul.routes.baidu.url=http://www.baidu.com/